{
  "name": "mc-json-formatter",
  "version": "1.0.0",
  "repository": "https://github.com/murpjack/mc-json-formatter.git",
  "description": "Node module to format all JSON data returned by MailChimp server. Formats all files in a specified folder.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "formatJSON": "node index.js"
  },
  "author": "Jack Murphy",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "node": "^10.16.3"
  }
}
